{
	"name": "caltech-dev",
	"compatibility_date": "2025-11-20",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"routes": [
		"caltech.dev/*",
		"www.caltech.dev/*"
	],
	"workers_dev": true
}